<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			html{
				height: 100%;
				font-size: 62.5%;
			}
			body {
				background: rgb(95%,95%,80%);
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				-moz-box-orient:vertical;
				-moz-box-direction:normal;
				-ms-flex-direction:column;
				flex-direction:column;
				height: 100%;
			}
			header ,footer{
				background: rgb(85%,85%,70%);
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				-moz-box-flex: 0;
				-ms-flex: 0 0 68px;
				flex: 0 0 68px;
				-moz-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-moz-box-pack:center ;
				-ms-flex-pack:center ;
				justify-content:center ;
			}
			h1 {
				font-size: 3.2rem;
			}
			h3 {
				font-size: 2.4rem;
				border-bottom: 1px solid #000;
			}
			h4 {
				font-size: 1.8rem;
				border: 1px solid rgb(73%,73%,58%);
				color: rgb(50%,50%,35%);
				text-align: center;
			}
			p {
				font-size: 1.6rem;
			}
			section{
				-moz-box-flex: 1;
				-ms-flex: 1 1 auto;
				flex: 1 1 auto;
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
			}
			section > article {
				-moz-box-ordinal-group: 3;
				-ms-flex-order: 2;
				order: 2;
				-moz-box-flex: 8;
				-ms-flex: 8 8 480px;
				flex: 8 8 480px;
				padding: 16px 8px;
				padding-right: 64px;
			}
			#sidebar {
				-moz-box-ordinal-group: 2;
				-ms-flex-order: 1;
				order: 1;
				-moz-box-flex: 2;
				-ms-flex: 2 2 128px;
				flex: 2 2 128px;
				padding: 22px 32px;
			}
			#sidebar > ul {
				list-style: none;
				font-size: 1.6rem;
				border: 1px solid rgb(73%,73%,58%);
				text-align: center;
			}
			#sidebar > ul > li {
				padding: 0.5rem 0.5rem;
				border-bottom: 1px solid rgb(84%,84%,69%);
				line-height: 2.8rem;
				padding: 0 0.25rem;
			}

			#sidebar a {
				text-decoration: none;
				border: 1px solid rgb(84%,84%,69%);
				background: rgb(95%,95%,80%);
				position: relative;
				top: 1.4rem;
				color: rgb(58%,68%,40%);
			}

			#sidebar a:hover {
				background: #fff;
			}

			#sidebat a:link {
				color: rgb(20%,40%,0);
			}

			section > article > p{
				line-height: 2.8rem;
				text-indent: 2.6rem;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>submental mutterings</h1>
		</header>
		
		<section>
			<article>
				<h3>14 November 2002</h3>
				<p>
					Seven years ago, my wife and I had to take our five week old daughter off of life support, by far the hardest and most painful decision of our life. Our daughter, Alle Shea, was born with the rare bone disease called Osteogenesis Imperfecta. At birth Alle Shea’s skull looked like a cracked egg on the x-rays. She also had multiple fractures in her arms and her ribs, her legs, and her wrist. The day Alle was leaving us, we were able to take her outside on the hospital deck and hold her in our arms until she passed away.
				</p>
				<p>
					Now, we had two choices that day: we could have let the grief over take us, or we could take that grief and turn it into a positive. Since that day, my wife and I have worked tirelessly volunteering our time hosting special events, and talking to students and the media about OI. We even contacted hospitals to try to get them on board with our cause - and this is the battle we are still fighting. Over the seven years, we have volunteered thousands of hours. February of 2015 we started OI Care for You program. We send stuffed animals to children with OI in the hospital for treatment, surgery or home recovering from a break.
				</p>
				<p>
					We had OI families come from neighboring cities and towns and thank us for doing what we do and giving them another way to show support for a family member with OI.
				</p>
			</article>
			<aside id="sidebar">
				<h4>Other Mutters</h4>
				<ul>
					<li><a href="#">13 September 2002</a></li>
					<li><a href="#">6 SEptember 2002</a></li>
					<li><a href="#">25 October 2002</a></li>
					<li><a href="#">8 November 2002</a></li>
					<li><a href="#">14 November 2002</a></li>
					<li><a href="#">17 November 2002</a></li>
					<li><a href="#">3 December 2002</a></li>
					<li><a href="#">4 December 2002</a></li>
				</ul>
			</aside>
		</section>
		<footer>
			<p>Ending...</p>
		</footer>
	</body>
</html>
